# enable hibernate to generate schema
spring.jpa.hibernate.ddl-auto=update
# specify the database driver class name
spring.datasource.driver-class-name=org.postgresql.Driver
# specify the database url
spring.datasource.url=jdbc:postgresql://localhost:8001/somedatabase
# specify the database username and password
spring.datasource.username=postgres
spring.datasource.password=postgres
# specify the dialect for hibernate
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
